- name: intall on ubuntu
  apt:
    name: apache2
    state: present
  when:  ansible_os_family=='Debian'
  notify: Restart apache

# - name: intall on centos
#   yum:
#     name: httpd
#     state: present
#   when:  ansible_os_family=='RedHat'
#   notify: Restart apache