[defaults]

remote_user = devops 
inventory   = environments/prod
retry_files_save_path = /tmp
#simple comment
host_key_checking = False
log_path=~/ansible.log
fact_caching = yaml
fact_caching_connection: ./facts

