[defaults]
remote_user = vagrant 
inventory   = environments/prod
retry_files_save_path = /tmp
roles_path = myroles
#simple comment
host_key_checking = False
log_path=~/ansible.log
#fact_caching = yaml 
#fact_caching_connection = /tmp/facts
#hash_behaviour = merge
deprecation_warnings=False
